<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_GayolSofia.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Biblioteca Chiche</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" integrity="sha384-BbI4H3n8ZFLalttDWJftKvFOgBBf68P4BNLPSdE/+5OV69bkJm/4lk4w4Jc4nVYG" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container d-flex align-items-center justify-content-between">

                <%--Menu de navecgacion--%>
                <nav class="navbar navbar-dark bg-transparent d-flex align-items-center" id="menu" runat="server" visible="false">
                    <div class="container">

                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

                            <%--nombre de usuario--%>
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                                    <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label>
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>

                            <%--Panel que debo ocultar si no es cliente--%>
                            <div class="offcanvas-body d-flex flex-column">
                                <div id="pnlClientNav" runat="server" visible="false">
                                    <ul class="navbar-nav justify-content-start flex-grow-0 pe-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Mi estanteria</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Perfil
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Historial</a></li>
                                                <li><a class="dropdown-item" href="#">Ajustes</a></li>
                                                <li><a class="dropdown-item" href="#">Cuenta</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Mi Membresia</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>


                                <%--Logout--%>
                                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-outline-light" Text="Logout" OnClick="btnLogout_Click" />
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Logo de la biblioteca -->
                <div class="mx-auto">
                    <a id="LogoLink" class="navbar-brand d-flex align-items-center" runat="server" href="">
                        <asp:Image ID="Image1" runat="server" ImageUrl="../imagenes/logo.png" CssClass="logo-img" Style="width: 100px;" />
                    </a>
                </div>

                <!-- Icono del carrito (visible solo para usuarios con rol adecuado) -->
                <asp:UpdatePanel ID="UpdatePanelCarrito" runat="server">
                    <ContentTemplate>
                        <asp:Panel ID="pnlCartIcon" runat="server" Visible="false" CssClass="position-relative">
                            <a href="carrito.aspx" class="text-light position-relative d-flex align-items-center">
                                <img width="40" height="40" src="https://img.icons8.com/fluency-systems-filled/48/FFFFFF/shopping-cart.png" alt="shopping-cart" />
                                <span id="itemCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    <%: Session["ItemCount"] ?? 0 %>
                                </span>
                            </a>
                        </asp:Panel>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </nav>

        <%--Body--%>
        <div class="container body-content" style="padding-top: 3rem; margin-top: 5rem;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr style="margin-top: 5rem; margin-bottom: 0;" />
            <footer>
            </footer>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </asp:PlaceHolder>
</body>
</html>


<style>
    .logo-img {
        transition: transform 0.3s ease;
    }

        .logo-img:hover {
            transform: scale(1.1);
        }

    .position-absolute {
        position: absolute;
    }

    .top-0 {
        top: 0;
    }

    .start-100 {
        left: 100%;
    }

    .translate-middle {
        transform: translate(-50%, -50%);
    }

    .badge {
        padding: 0.5em;
        border-radius: 0.75em;
    }

    .bg-danger {
        background-color: #dc3545;
        color: #fff;
    }
</style>
